src/Imi.Project.Mobile/Imi.Project.Mobile/Views/BirdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Imi.Project.Mobile.Domain.Models"
             x:Class="Imi.Project.Mobile.BirdsPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Green}">
                <Label Text="My Birds" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton Style="{StaticResource Filter}"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <Grid Grid.Row="1">
                <Frame HorizontalOptions="Center" Margin="5"  WidthRequest="300" BackgroundColor="#EEEEEE"
                                           CornerRadius="20" HeightRequest="100">
                    <StackLayout HorizontalOptions="Center">
                        <Button Text="Add new"></Button>

                    </StackLayout>
                </Frame>
            </Grid>
            <RefreshView Grid.Row="2" Grid.RowSpan="3">
                <FlexLayout Direction="Column" JustifyContent="Center" Grid.Row="1">
                    <CollectionView  
                                 x:Name="colvBirds"
                                 SelectionMode="Single"
                                 SelectionChanged="colvBirds_SelectionChanged">
                    <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Bird" >
                                <Grid>
                                    <Frame Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="5"  WidthRequest="300" BackgroundColor="#EEEEEE"
                                           CornerRadius="20">
                                        <FlexLayout JustifyContent="SpaceBetween">
                                            <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="60"></Image>
                                            <StackLayout HorizontalOptions="Center">
                                                <Label  Text="{Binding Name}" FontSize="20" />
                                                <Label  Text="{Binding ScientificName}" FontAttributes="italic" />
                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </FlexLayout>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>