src/Imi.Project.Mobile/Imi.Project.Mobile/Views/BirdDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Views.BirdDetailPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Green}">
                <Label Text="{Binding Bird.Name}" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <Image Source="{Binding Bird.GenderImage}" AbsoluteLayout.LayoutBounds="0.15, 15, 40, 100" AbsoluteLayout.LayoutFlags="XProportional"></Image>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <ScrollView Grid.Row="1" Grid.RowSpan="3">
                <StackLayout Grid.Row="1">
                <Image Source="{Binding Bird.Image}" WidthRequest="340"></Image>
                <Frame WidthRequest="300" HeightRequest="80" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="Species:"></Label>
                        <Label HeightRequest="200" HorizontalOptions="Center" Text="{Binding Bird.Species}" FontSize="20"></Label>
                        <Label HeightRequest="200" HorizontalOptions="Center" Text="{Binding Bird.ScientificName}" FontSize="10" FontAttributes="Italic"></Label>
                    </StackLayout>
                </Frame>
                    <Frame WidthRequest="300"  HeightRequest="80" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="Location:"></Label>
                        <Label HeightRequest="200" HorizontalOptions="Center" Text="{Binding Bird.Cage}" FontSize="20"></Label>
                    </StackLayout>
                </Frame>
                    <Frame WidthRequest="300"  HeightRequest="80" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Date of hatching:"></Label>
                            <Label HeightRequest="200" HorizontalOptions="Center" Text="{Binding Bird.Date}" FontSize="20"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="300"  HeightRequest="80" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Food:"></Label>
                            <Label HeightRequest="200" HorizontalOptions="Center" Text="{Binding Bird.Food}" FontSize="20"></Label>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>