src/Imi.Project.Mobile/Imi.Project.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.HomePage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Frame BackgroundColor="white" Grid.Column="0" Grid.Row="0"  HeightRequest="20" >
                <Label Grid.Column="0" Grid.Row="1" Text="Home" TextColor="black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End" FontSize="40"></Label>
            </Frame>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <FlexLayout AbsoluteLayout.LayoutBounds="0.05, 10, 100, 100" AbsoluteLayout.LayoutFlags="XProportional" Wrap="Wrap" JustifyContent="Center">
                <ImageButton Source="accountdark.png"  Aspect="AspectFill" Padding="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.05, 10, 100, 100" AbsoluteLayout.LayoutFlags="XProportional" ></ImageButton>
                <Label Text="account"></Label>
                </FlexLayout>
                <FlexLayout  AbsoluteLayout.LayoutBounds="0.95, 10, 100, 100" AbsoluteLayout.LayoutFlags="XProportional" Wrap="Wrap" JustifyContent="Center">
                    <ImageButton Source="settings.png" Aspect="AspectFill" Padding="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.95, 10, 100, 100" AbsoluteLayout.LayoutFlags="XProportional"></ImageButton>
                    <Label Text="settings"></Label>
                </FlexLayout>
            </AbsoluteLayout>
            <ScrollView  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <StackLayout  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Image x:Name="HomeLogo" Source="logotest.png" Grid.Column="0" Grid.Row="1" Margin="10" WidthRequest="20" HeightRequest="105"></Image>
                    <FlexLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                                Wrap="Wrap"
                                WidthRequest="100"
                                JustifyContent="Center"
                                AlignItems="Center"
                                BackgroundColor="#F5F5F5">
                        
                        <Label Text="Did you know?"
                               FontSize="30"
                               Margin="0,10,0,0">
                        </Label>
                        <Label Text="You might already know that parrots can mimic what we say. Crows and ravens can also do it… although wild ones haven't had much practice."
                               Margin="50, 0, 50 , 0">
                        </Label>
                        <Image Source="raven.jpg" 
                               HeightRequest="150"
                               Margin="10">
                        </Image>


                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>