src/Imi.Project.WPF/AddBird.xaml

<Window x:Class="Imi.Project.WPF.AddBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.WPF"
        mc:Ignorable="d"
        Title="Add new bird" Height="450" Width="350"
        WindowStartupLocation="CenterOwner">
    <StackPanel>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Add new bird" Background="#B7D7F0" Foreground="White" HorizontalContentAlignment="Center" Height="40" FontSize="20"/>
        <Grid  Margin="30, 20, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

          
            <!--<StackPanel >-->
   
            <StackPanel Margin="10,0,0,0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Name:" HorizontalAlignment="Left"></Label>
                    <!--<TextBox Text="Jhonny" Padding="5" HorizontalAlignment="Stretch" ></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Gender:"></Label>
                    <!--<TextBox Text="Male" Padding="5" Width="100"></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Species:"></Label>
                    <!--<ComboBox Text="Cockatiel - lorem ipsum" Width="150"></ComboBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Cage:"></Label>
                    <!--<ComboBox Text="Outside cage 2"  Width="150"></ComboBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Food:"></Label>
                    <!--<TextBox Text="Parrot seeds" Padding="5"></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Margin="0,5,0,5" Content="Hatch date:"></Label>
                </StackPanel>

        </StackPanel>


        <StackPanel Margin="0,0,10,0" Grid.Column="1">
            <TextBox Margin="0,10,0,10" Padding="5" HorizontalAlignment="Stretch"></TextBox>
            <ComboBox Margin="0,5,0,5" ItemsSource="{Binding Gender}" Padding="5"></ComboBox>
            <ComboBox Margin="0,5,0,5" ItemsSource="{Binding Species}" DisplayMemberPath="Name" Padding="5" ></ComboBox>
            <ComboBox  Margin="0,5,0,5"  ItemsSource="{Binding Cages}" Padding="5"></ComboBox>
            <TextBox Margin="0,10,0,10"  Padding="5" ></TextBox>
            <DatePicker Text="2015-03-15" Padding="5"></DatePicker>
        </StackPanel>
        </Grid>
    </StackPanel>
</Window>
