src/Imi.Project.WPF/AddBird.xaml

<Window x:Class="Imi.Project.WPF.AddBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.WPF"
        mc:Ignorable="d"
        Title="Add new bird" Height="450" Width="350"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
        <Label Content="Add new bird" Background="#B7D7F0" Foreground="White" HorizontalContentAlignment="Center" Height="40" FontSize="20"/>
            <StackPanel Margin="50,10,50,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Name:" HorizontalAlignment="Left"></Label>
                    <TextBox Text="Jhonny" Padding="5" HorizontalAlignment="Stretch" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Gender:"></Label>
                    <TextBox Text="Male" Padding="5" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Species:"></Label>
                    <ComboBox Text="Cockatiel - lorem ipsum" Width="150"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Cage:"></Label>
                    <ComboBox Text="Outside cage 2"  Width="150"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Food:"></Label>
                    <TextBox Text="Parrot seeds" Padding="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                    <Label Content="Hatch date:"></Label>
                    <DatePicker Text="2015-03-15" Padding="5"></DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
