src/Imi.Project.WPF/Login.xaml

<Window x:Class="Imi.Project.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.WPF"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Image Source="images/logolightnotext.png" Height="120"></Image>
            <Label Content="LOG IN" FontSize="30" Margin ="0, 30, 0, 0"  FontWeight="Bold" Foreground="Black"></Label>
            <Label Content="Email"></Label>
            <TextBox x:Name="txtEmail" Text="{Binding Email}"></TextBox>
            <Label Content="Password"></Label>
            <TextBox x:Name="txtPassword" Text="{Binding Password}"/>
            <Button x:Name="btnSignIn" Command="{Binding LoginInCommand}" Foreground="White" Content="SIGN IN" Background="#DEC5E1" Click="btnSignIn_Click" BorderThickness="0" Height="20" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>


