src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/Birds/BirdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models1="clr-namespace:Imi.Project.Mobile.Core.Models;assembly=Imi.Project.Mobile.Core"
             x:Class="Imi.Project.Mobile.Pages.Birds.BirdsPage"
             xmlns:extensions="clr-namespace:Imi.Project.Mobile.Extensions"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Green}">
                <Label Text="My Birds" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton Style="{StaticResource Filter}"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="{Binding NoBirdsMessage}" IsVisible="{Binding NoBirdsMessage, Converter={StaticResource VisibilityConverter}}" Margin="5, 10, 5, 10"  HorizontalOptions="StartAndExpand"></Label>
                <Button  x:Name="btnAddBird" Text="Add new" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" Command="{Binding AddBirdCommand}"></Button>
            </StackLayout>
            <FlexLayout WidthRequest="700" HorizontalOptions="Center" Grid.Row="2" 
                                 Grid.RowSpan="3">
                <CollectionView  
                                 x:Name="cvBirds"
                                 Grid.Row="2" 
                                 Grid.RowSpan="3"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding Birds}"
                                 SelectionChangedCommand="{Binding ViewBirdCommand}"
                                 SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference cvBirds}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models1:BirdModel" >
                            <StackLayout Style="{StaticResource CollectionSelection}">

                                <Frame Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="10,5,10,5"  BackgroundColor="#EEEEEE"
                                           CornerRadius="20">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Grid HeightRequest="60" WidthRequest="70">
                                            <Grid>
                                                <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="60"></Image>
                                            </Grid>
                                            </Grid>
                                        <StackLayout HorizontalOptions="Center">
                                            <Label  Text="{Binding Name}" FontSize="20" />
                                            <Label  Text="{Binding Species.ScientificName}" FontAttributes="italic" />
                                        </StackLayout>
                                        <Image Grid.Column="0" Source="{Binding GenderImage}" HeightRequest="40"></Image>
                                    </FlexLayout>
                                </Frame>
                            </StackLayout>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>