src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.LoginPage"
             xmlns:extensions="clr-namespace:Imi.Project.Mobile.Extensions">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{extensions:ImageResource Imi.Project.Mobile.icons.logolight.png}" HorizontalOptions="Center" HeightRequest="150" Margin="0,40,0,0"></Image>
            <Label HorizontalOptions="Center" WidthRequest="300"  Text="LOG IN" FontSize="30" Margin ="0, 30, 0, 0"  FontAttributes="Bold" TextColor="Black"></Label>
            <Frame Padding="0" Margin="10" HorizontalOptions="Center" WidthRequest="300">
                    <Entry Placeholder="Email" Text="{Binding Email}"></Entry>
             </Frame>
                <Label Text="{Binding EmailMessage}" Style="{StaticResource Error}" IsVisible="{Binding EmailMessage, Converter={StaticResource VisibilityConverter}}"></Label>
            <Frame Padding="0" Margin="10"  HorizontalOptions="Center" WidthRequest="300">
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"></Entry>
            </Frame>
                <Label  Text="{Binding PasswordMessage}" Style="{StaticResource Error}" IsVisible="{Binding PasswordMessage, Converter={StaticResource VisibilityConverter}}"></Label>
                <Label Text="{Binding FailedMessage}" Style="{StaticResource Error}" IsVisible="{Binding FailedMessage, Converter={StaticResource VisibilityConverter}}"></Label>
                <Button HorizontalOptions="Center" WidthRequest="300" TextColor="White" Text="Sign in" BackgroundColor="{StaticResource Purple}" Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabled}"></Button>
            <FlexLayout HorizontalOptions="Center" Padding="0" WidthRequest="320" Margin="0" JustifyContent="SpaceBetween">
                <Button BackgroundColor="Transparent" Text="Forgot Password?" TextColor="{StaticResource Purple}"></Button>
                    <Button x:Name="btnSignUp" BackgroundColor="Transparent" Text="Sign up" TextColor="Black" Command="{Binding ShowRegisterCommand}"></Button>
            </FlexLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>