src/Imi.Project.WPF/Views/AddBird.xaml

<Window x:Class="Imi.Project.WPF.AddBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.WPF"
        mc:Ignorable="d"
        Title="Add new bird" Height="450" Width="350"
        WindowStartupLocation="CenterOwner">
    <StackPanel>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Add new bird" Background="#DEC5E1" Foreground="White" HorizontalContentAlignment="Center" Height="40" FontSize="20"/>
        <Grid  Margin="20, 20, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,10,0" Grid.Column="0">
                <Label x:Name="a" Content="Name:" Margin="0,10,0,10" Padding="5" HorizontalAlignment="Stretch"></Label>
                <Label x:Name="b" Content="Gender:" Margin="0,5,0,5"  Padding="5"></Label>
                <Label x:Name="c" Content="Species:" Margin="0,5,0,5" Padding="5" ></Label>
                <Label x:Name="d" Content="Cage:" Margin="0,5,0,5" Padding="5"></Label>
                <Label x:Name="e" Content="Food:" Margin="0,10,0,10"  Padding="5" ></Label>
                <Label x:Name="g" Content="Hatchdate:" Padding="5"></Label>
                <Button x:Name="btnAddImage" HorizontalAlignment="Left" Width="60" Height="40" FontSize="10" Foreground="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add image" Margin="10" Click="btnAddImage_Click" Background="#D4E7C0" BorderThickness="0">
                    <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,0,10,0" Grid.Column="1">
                <TextBox x:Name="txtName" Margin="0,10,0,10" Padding="5" HorizontalAlignment="Stretch"></TextBox>
                <ComboBox x:Name="cmbGender"  Margin="0,5,0,5"  Padding="5"></ComboBox>
                <ComboBox x:Name="cmbSpecies" Margin="0,5,0,5"  DisplayMemberPath="Name" SelectedValue="Id" Padding="5" ></ComboBox>
                <ComboBox x:Name="cmbCages" Margin="0,5,0,5" DisplayMemberPath="Name"  SelectedValue="Id" Padding="5"></ComboBox>
                <TextBox x:Name="txtFood" Margin="0,10,0,10"  Padding="5" ></TextBox>
                <DatePicker x:Name="pkrDate" Text="2015-03-15" Padding="5"></DatePicker>
                <TextBox x:Name="txtImage" Margin="0,10,0,10"  Padding="5" ></TextBox>
            </StackPanel>

        </Grid>


        <Button x:Name="btnAdd" HorizontalAlignment="Right" Width="40" Height="40" Content="Add" Margin="10" BorderThickness="0" Background="LightBlue" Foreground="white" Click="btnAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>

</Window>
