src/Imi.Project.Mobile/Imi.Project.Mobile/Views/Cages/CageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Views.Cages.CageDetailPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Green}">

             <Label Text="{Binding Cage.Name}" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton x:Name="btnBack" Style="{StaticResource BackArrow}"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1">
                <Button  x:Name="btnEditBird" Text="Edit" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" ></Button>
            </StackLayout>
            <StackLayout Grid.Row="2"  Grid.RowSpan="2">
                <Frame WidthRequest="300" HeightRequest="300" HorizontalOptions="Center">
                        <Image Source="{Binding Cage.Image}" WidthRequest="300"></Image>
                    </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Location:"></Label>
                    <Label HeightRequest="50" HorizontalOptions="Center" Text="{Binding Cage.Location}"></Label>
                </StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Daily tasks" HorizontalTextAlignment="Center"></Label>
                    <ListView x:Name="lstTasks">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox x:Name="{}"></CheckBox>
                                        <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" FontSize="15" Padding="10"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>