src/Imi.Project.Mobile/Imi.Project.Mobile/Views/Cages/CageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Views.Cages.CageDetailPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Green}">

             <Label Text="{Binding Cage.Name}" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton x:Name="btnBack" Style="{StaticResource BackArrow}" Clicked="btnBack_Clicked"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1">
                <Button  x:Name="btnEditCage" Text="Edit" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" Clicked="btnEditCage_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2"  Grid.RowSpan="3">
                <StackLayout>
                        <Frame WidthRequest="300" HeightRequest="500" HorizontalOptions="Center">
                            <Image Source="{Binding Cage.Image}" HeightRequest="200"></Image>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Location:"></Label>
                            <Label HeightRequest="50" HorizontalOptions="Center" Text="{Binding Cage.Location}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Frame>
                    <StackLayout Style="{StaticResource CollectionSelection}">
                    <Label Text="Daily tasks" HorizontalTextAlignment="Center" FontSize="30"></Label>
                        <ListView x:Name="lstTasks" SelectionMode="None" >
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Style="{StaticResource CollectionSelection}">
                                        <CheckBox x:Name="{}"></CheckBox>
                                        <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" FontSize="15" Padding="10"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </Frame>
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>