src/Imi.Project.Mobile/Imi.Project.Mobile/Views/Birds/BirdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Imi.Project.Mobile.Domain.Models"
             x:Class="Imi.Project.Mobile.BirdsPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Green}">
                <Label Text="My Birds" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton Style="{StaticResource Filter}"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1">
                <Button  x:Name="btnAddBird" Text="Add new" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" Clicked="btnAddBird_Clicked"></Button>
            </StackLayout>
            <FlexLayout WidthRequest="700" HorizontalOptions="Center" Grid.Row="2" 
                                 Grid.RowSpan="3">
                <CollectionView  
                                 x:Name="colvBirds"
                                 Grid.Row="2" 
                                 Grid.RowSpan="3"
                                 SelectionMode="Single"
                                 SelectionChanged="colvBirds_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Bird" >
                            <StackLayout Style="{StaticResource CollectionSelection}">

                                <Frame Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="10,5,10,5"  BackgroundColor="#EEEEEE"
                                           CornerRadius="20">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="60"></Image>
                                        <StackLayout HorizontalOptions="Center">
                                            <Label  Text="{Binding Name}" FontSize="20" />
                                            <Label  Text="{Binding ScientificName}" FontAttributes="italic" />
                                        </StackLayout>
                                        <Image Grid.Column="0" Source="{Binding GenderImage}" HeightRequest="40"></Image>
                                    </FlexLayout>
                                </Frame>
                            </StackLayout>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>