src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/Medications/MedicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.Medications.MedicationsPage"
             xmlns:extensions="clr-namespace:Imi.Project.Mobile.Extensions"
             x:Name="PageBinding">
    <NavigationPage.TitleView>
        <Label Text="Medication" TextColor="white" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <StackLayout Grid.Row="0" Grid.RowSpan="3">
                <StackLayout Grid.Row="2">
                <Button  x:Name="btnAddMedication" Text="Add new" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" Command="{Binding AddMedicationCommand}"></Button>
                    </StackLayout>

            <CollectionView      
                                 Grid.RowSpan="3"
                                 x:Name="cvMedications"
                                 SelectionMode="Single"
                                 VerticalOptions="Center"   
                                 HorizontalOptions="Center"   
                                 ItemsSource="{Binding Medicines}"
                                 Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource CollectionSelection}">

                                <Frame Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="10,5,10,5"  BackgroundColor="#EEEEEE"
                                           HeightRequest="35">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <StackLayout HorizontalOptions="Center">
                                            <Label  Text="{Binding Name}" FontSize="20" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton x:Name="btnEditMedication" Command="{Binding BindingContext.EditMedicationCommand, Source={x:Reference PageBinding}}" CommandParameter="{Binding .}"  Source="{extensions:ImageResource Imi.Project.Mobile.icons.pencil.png}" WidthRequest="20" BackgroundColor="Transparent"></ImageButton>
                                            <ImageButton x:Name="btnDeleteMedication" Command="{Binding BindingContext.DeleteMedicationCommand, Source={x:Reference PageBinding}}" CommandParameter="{Binding .}"  Source="{extensions:ImageResource Imi.Project.Mobile.icons.delete.png}" WidthRequest="15" BackgroundColor="Transparent" Margin="5,0,10, 0"></ImageButton>
                                        </StackLayout>
                                    </FlexLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>