src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/Prescriptions/AddPrescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.Prescriptions.AddPrescriptionPage"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">
    <NavigationPage.TitleView>
        <Label Text="Add Prescription" TextColor="white" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <ScrollView Grid.Row="0" Grid.RowSpan="3" Margin="10">
                <StackLayout Grid.Row="1" Grid.RowSpan="2" >
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Medicine:" FontAttributes="Bold"></Label>
                            <combobox:SfComboBox HeightRequest="40"  
                                                 DataSource="{Binding Medications}" 
                                                 SelectedItem="{Binding Medication}"

                                                 DisplayMemberPath="Name" 
                                                 x:Name="cmbMedications"/>
                            <Button x:Name="btnAddMedicine" Text="+" HeightRequest="40"  WidthRequest="40" HorizontalOptions="End" Command="{Binding ShowMedicationsCommand}" BackgroundColor="{StaticResource Green}"></Button>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Give to following birds:"  FontAttributes="Bold"></Label>
                            <combobox:SfComboBox 
                                     HeightRequest="50"
                                     DisplayMemberPath="Name"   
                                      MultiSelectMode="Token"
                                     DataSource="{Binding Birds}"
                                     SelectedItem="{Binding SelectedBirds}"
                                     x:Name="cmbBirds" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Start date:"  FontAttributes="Bold"></Label>
                            <DatePicker  x:Name="pkrStartDate" Date="{Binding StartDate}"></DatePicker>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Start date:"  FontAttributes="Bold"></Label>
                            <DatePicker  x:Name="pkrEndDate" Date="{Binding EndDate}"></DatePicker>
                        </StackLayout>
                    </Frame>

                    <Button x:Name="btnSave" Text="Save" HorizontalOptions="End" Margin="20" Command="{Binding SaveCommand}"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>