src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/Prescriptions/PrescriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.Prescriptions.PrescriptionsPage"
             xmlns:extensions="clr-namespace:Imi.Project.Mobile.Extensions"
             x:Name="PageBinding">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Purple}">
                <Label Text="Medication" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton Style="{StaticResource Filter}" Command="{Binding OpenSearchCommand}" ></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.RowSpan="3">
                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <SearchBar x:Name="searchBar" WidthRequest="250" SearchCommand="{Binding FilterListCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" IsVisible="{Binding Search}" ></SearchBar>
                        <Button  x:Name="btnAddPrescription" Text="Add new" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" Command="{Binding AddPrescriptionCommand }"></Button>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding NoPrescriptionsMessage}" IsVisible="{Binding NoPrescriptionsMessage, Converter={StaticResource VisibilityConverter}}" Margin="40, 10, 5, 10" WidthRequest="350"></Label>
                <CollectionView      
                                 Grid.RowSpan="3"
                                 x:Name="colvPrescriptions"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding Prescriptions}"
                                 VerticalOptions="Center"   
                                 HorizontalOptions="Center"   
                                 Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource CollectionSelection}">
                                <Frame CornerRadius="20" BackgroundColor="#EEEEEE" Margin="5">
                                    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                                        <Image  Source="{extensions:ImageResource Imi.Project.Mobile.icons.medication.png}" HeightRequest="50" HorizontalOptions="Center" Margin="7, 0, 0, 0"></Image>
    
                                        
                                        <Label  Text="{Binding Medicine.Name}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 5, 0, 0" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="From:" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                            <Label  Text="{Binding StartDate, Converter={StaticResource DateTimeConverter}}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Till:" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                            <Label  Text="{Binding EndDate, Converter={StaticResource DateTimeConverter}}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                        <Button x:Name="btnShowBirds" Text="DETAILS" Command="{Binding BindingContext.ViewPrescriptionCommand, Source={x:Reference PageBinding}}" CommandParameter="{Binding .}"  CornerRadius="10" Margin="10"></Button>
                                    </FlexLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage> 