src/Imi.Project.Mobile/Imi.Project.Mobile/Views/SpeciesGuide/SpeciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Imi.Project.Mobile.Domain.Models"
             x:Class="Imi.Project.Mobile.Views.SpeciesGuide.SpeciesPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Blue}">
                <Label Text="Species Guide" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <Label Grid.Row="1" Text="Most common cage species" HorizontalTextAlignment="Center" Margin="20" FontSize="20"></Label>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton Style="{StaticResource Filter}"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <FlexLayout WidthRequest="700" HorizontalOptions="Center" Grid.Row="2" 
                                 Grid.RowSpan="3">
                <CollectionView  
                                 x:Name="colvSpecies"
                                 Grid.Row="2" 
                                 Grid.RowSpan="3"
                                 SelectionMode="Single"
                                 SelectionChanged="colvSpecies_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Species" >
                            <StackLayout Style="{StaticResource CollectionSelection}">

                                <Frame Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="10,5,10,5"  BackgroundColor="#EEEEEE"
                                           CornerRadius="20">
                                    <FlexLayout JustifyContent="Center">
                                        <StackLayout HorizontalOptions="Center">
                                            <Label  Text="{Binding Name}" FontSize="20" HorizontalTextAlignment="Center" />
                                            <Label  Text="{Binding ScientificName}" FontAttributes="italic"  HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>