src/Imi.Project.Mobile/Imi.Project.Mobile/CagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.CagesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Frame BackgroundColor="#DEC5E1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="20" >
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="My Cages" TextColor="white" HorizontalOptions="Center" VerticalOptions="End" FontSize="40"></Label>
            </Frame>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <ImageButton Source="filter.png"  Aspect="AspectFill" Padding="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.05, 0, 0.13, 0.13" AbsoluteLayout.LayoutFlags="All" ></ImageButton>
                <ImageButton Source="logowhite.png" Aspect="AspectFill" Padding="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.95, 0, 0.13, 0.13" AbsoluteLayout.LayoutFlags="All"></ImageButton>
            </AbsoluteLayout>
            <RefreshView>
                <CollectionView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             x:Name="colvCages"
                             SelectionMode="Single"
                             SelectionChanged="colvCages_SelectionChanged">
                </CollectionView>

            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>