src/Imi.Project.Mobile/Imi.Project.Mobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.HomePage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Frame BackgroundColor="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="20" >
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Home" TextColor="black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End" FontSize="40"></Label>
            </Frame>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <ImageButton Source="accountdark.png"  Aspect="AspectFill" Padding="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.05, 0, 0.17, 0.17" AbsoluteLayout.LayoutFlags="All" ></ImageButton>
                <ImageButton Source="settings.png" Aspect="AspectFill" Padding="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.95, 0, 0.17, 0.17" AbsoluteLayout.LayoutFlags="All"></ImageButton>
            </AbsoluteLayout>
            <Image x:Name="HomeLogo" Source="logoblack.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" WidthRequest="20" HeightRequest="20"></Image>
            
            <!--Test rectangles-->
            <Rectangle BackgroundColor="purple" Grid.Column="0" Grid.Row="2"></Rectangle>
            <Rectangle BackgroundColor="Plum" Grid.Column="0" Grid.Row="3"></Rectangle>
            <Rectangle BackgroundColor="plum" Grid.Column="1" Grid.Row="2"></Rectangle>
            <Rectangle BackgroundColor="Purple" Grid.Column="1" Grid.Row="3"></Rectangle>
        </Grid>
    </ContentPage.Content>
</ContentPage>