src/Imi.Project.Mobile/Imi.Project.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mobile="clr-namespace:Imi.Project.Mobile"
            x:Class="Imi.Project.Mobile.MainPage"
            xmlns:extensions="clr-namespace:Imi.Project.Mobile.Extensions"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:medication="clr-namespace:Imi.Project.Mobile.Views.Medication" xmlns:speciesguide="clr-namespace:Imi.Project.Mobile.Views.SpeciesGuide" xmlns:prescriptions="clr-namespace:Imi.Project.Mobile.Views.Prescriptions" xmlns:cages="clr-namespace:Imi.Project.Mobile.Pages.Cages" xmlns:birds="clr-namespace:Imi.Project.Mobile.Pages.Birds" xmlns:pages="clr-namespace:Imi.Project.Mobile.Pages" xmlns:prescriptions1="clr-namespace:Imi.Project.Mobile.Pages.Prescriptions" xmlns:speciesguide1="clr-namespace:Imi.Project.Mobile.Pages.SpeciesGuide"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BackgroundColor="white">

    <!--Pages can be added as references or inline-->
    <cages:CagesPage Title="Cages" IconImageSource="{extensions:ImageResource Imi.Project.Mobile.icons.cages.png}"></cages:CagesPage>
    <birds:BirdsPage Title="Birds"  IconImageSource="{extensions:ImageResource Imi.Project.Mobile.icons.birds.png}"></birds:BirdsPage>
    <pages:HomePage Title="Home"  IconImageSource="{extensions:ImageResource Imi.Project.Mobile.icons.home.png}"></pages:HomePage>
    <prescriptions1:PrescriptionsPage Title="Medication"  IconImageSource="{extensions:ImageResource Imi.Project.Mobile.icons.medication.png}"></prescriptions1:PrescriptionsPage>
    <speciesguide1:SpeciesPage Title="Species"  IconImageSource="{extensions:ImageResource Imi.Project.Mobile.icons.guide.png}"></speciesguide1:SpeciesPage>

</TabbedPage>

