src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/Cages/CagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.Cages.CagesPage"
             xmlns:extensions="clr-namespace:Imi.Project.Mobile.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Purple}">
                <Label Text="My Cages" Style="{StaticResource MainLabel}"></Label>
            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton Style="{StaticResource Filter}" Command="{Binding OpenSearchCommand}" ></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.RowSpan="3">
                <Label Text="{Binding NoCagesMessage}" IsVisible="{Binding NoCagesMessage, Converter={StaticResource VisibilityConverter}}" Margin="5, 10, 5, 10"  HorizontalOptions="StartAndExpand"></Label>
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="searchBar" WidthRequest="250" SearchCommand="{Binding FilterListCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" IsVisible="{Binding Search}" ></SearchBar>
                    <Button  x:Name="btnAddCage" Text="Add new" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="10" Command="{Binding AddCageCommand}"></Button>
                </StackLayout> 
            </StackLayout>
            <StackLayout>
            </StackLayout>
            <Label Text="{Binding NoCagesMessage}" IsVisible="{Binding NoCagesMessage, Converter={StaticResource VisibilityConverter}}" Margin="40, 10, 5, 10" WidthRequest="350"></Label>
            <CollectionView      Grid.Row="2" 
                                 Grid.RowSpan="3"
                                 x:Name="cvCages"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding Cages}"
                                 SelectionChangedCommand="{Binding ViewCageCommand}"
                                 SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference cvCages}}"
                                 VerticalOptions="Center"   
                                 HorizontalOptions="Center"   
                                 Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource CollectionSelection}" Padding="5">
                            <Frame CornerRadius="20" BackgroundColor="#EEEEEE">
                                <StackLayout>
                                    <Grid>
                                        <ff:CachedImage
                                                Grid.Column="0"
                                                Source="{Binding Image}" 
                                                HeightRequest="100"
                                                DownsampleHeight="100"
                                                DownsampleToViewSize = "true"
                                                Aspect="AspectFit">
                                        </ff:CachedImage>
                                    </Grid>
                                    <StackLayout HorizontalOptions="Center">
                                        <Label  Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                        <Label  Text="{Binding Location}" FontAttributes="italic" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>