src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/Cages/EditCagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.Cages.EditCagePage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="{StaticResource MainGridColumns}"
              RowDefinitions="{StaticResource MainGridRows}">
            <Frame Style="{StaticResource MainFrame}" BackgroundColor="{StaticResource Blue}">
                <Label Text="Edit Cage" Style="{StaticResource MainLabel}"></Label>

            </Frame>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="4">
                <ImageButton x:Name="btnBack" Style="{StaticResource BackArrow}" Clicked="btnBack_Clicked"></ImageButton>
                <Image Style="{StaticResource Logo}" ></Image>
            </AbsoluteLayout>

            <ScrollView Grid.Row="1" Grid.RowSpan="3" >
                <StackLayout Grid.Row="1" Grid.RowSpan="2" >
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Name" FontAttributes="Bold"></Label>
                            <Entry x:Name="entrName" Text="{Binding Cage.Name}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Location"  FontAttributes="Bold"></Label>
                            <Entry x:Name="entrSpecies" Text="{Binding Cage.Location}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource EditFrame}">
                        <StackLayout>
                            <Label Text="Change image"  FontAttributes="Bold"></Label>
                            <Image  Source="{Binding Cage.Image}" HeightRequest="30"></Image>
                            <Button Text="From Camera"></Button>
                            <Button Text="From Gallery"></Button>
                        </StackLayout>
                    </Frame>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Button x:Name="btnRemove" Text="Delete" Margin="25" BackgroundColor="IndianRed" Clicked="btnRemove_Clicked"></Button>
                        <Button x:Name="btnSave" Text="Save"  Clicked="btnSave_Clicked" Margin="25" BackgroundColor="{StaticResource Green}"></Button>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>